{
  "name": "backend",
  "version": "1.0.0",
  "description": "NeoSearch Backend",
  "keywords": [
    "Backend",
    "NeoSeach",
    "AI"
  ],
  "homepage": "https://github.com/NoobOier2011/NeoSearch#readme",
  "bugs": {
    "url": "https://github.com/NoobOier2011/NeoSearch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoobOier2011/NeoSearch.git"
  },
  "license": "MIT",
  "author": "NoobOier2011",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zhipuai-sdk-nodejs-v4": "^0.1.12"
  }
}
